[buildout]
extends = buildout.cfg

parts += redis pycsw ncwms solr

[settings]
phoenix-csw = true
phoenix-redis = true
phoenix-solr = true
phoenix-wms = true
tomcat-ncwms-password =

[conda]
pkgs += 
     pycsw=1.10.4 
     redis=3.2.0 
     redis-py=2.10.5
     tornado=4.2.0

[celery]
#celeryd-concurrency = 1
broker-url = redis://${settings:redis-host}:${settings:redis-port}/0
celery-result-backend = redis://${settings:redis-host}:${settings:redis-port}/0

