[buildout]
extends = buildout.cfg

parts += redis pycsw

[settings]
phoenix-csw = true
phoenix-redis = true

[conda]
channels += birdhouse ioos
pkgs += pycsw redis redis-py

[pycsw]
recipe = birdhousebuilder.recipe.pycsw
user = ${settings:user}
hostname = ${settings:csw-host}
port = ${settings:csw-port}

[redis]
recipe = birdhousebuilder.recipe.redis
user = ${settings:user}
port = ${settings:redis-port}

[celery]
#celeryd-concurrency = 1
broker-url = redis://${settings:redis-host}:${settings:redis-port}/0
celery-result-backend = redis://${settings:redis-host}:${settings:redis-port}/0

