phoenix:
  image: birdhouse/pyramid-phoenix
  ports:
    - "8081:8081"
    - "8443:8443"
    - "9001:9001"
  links:
    - mongodb
    - redis
    - pycsw
    - ncwms2
    - solr
    - malleefowl
  environment:
    HOSTNAME: localhost
    PHOENIX_PASSWORD: sha256:02a01f056c23:fa4be057d0d82b2a8cef96f7ad532ec0ffbb7ae27213c1bc43a437a93eefad99
mongodb:
  image: birdhouse/mongodb
redis:
  image: birdhouse/redis
pycsw:
  image: birdhouse/pycsw
ncwms2:
  image: birdhouse/ncwms2
solr:
  image: birdhouse/solr
malleefowl:
  image: birdhouse/malleefowl

