phoenix:
  image: birdhouse/pyramid-phoenix
  command: make start
  ports:
    - "8081:8081"
    - "8443:8443"
  links:
    - mongodb
    - redis
    - pycsw
    - ncwms2
    - solr
mongodb:
  image: birdhouse/mongodb
redis:
  image: birdhouse/redis
pycsw:
  image: birdhouse/pycsw
  command: make update-config start
  environment:
    - HOSTNAME=pycsw
ncwms2:
  image: birdhouse/ncwms2
solr:
  image: birdhouse/solr
malleefowl:
  image: birdhouse/malleefowl
  command: make update-config start
  environment:
    - HOSTNAME=adelie.d.dkrz.de
  ports:
    - "8091:8091"
    - "8090:8090"
  links:
    - solr
  
