[nosetests]
match=^test
nocapture=1
cover-package=Phoenix
with-coverage=1
cover-erase=1

[compile_catalog]
directory = phoenix/locale
domain = Phoenix
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = phoenix/locale/Phoenix.pot
width = 80

[init_catalog]
domain = Phoenix
input_file = phoenix/locale/Phoenix.pot
output_dir = phoenix/locale

[update_catalog]
domain = Phoenix
input_file = phoenix/locale/Phoenix.pot
output_dir = phoenix/locale
previous = true
