[buildout]
extends = prod.cfg
parts += redis pycsw ncwms solr

[settings]
phoenix-csw = true
phoenix-redis = true
phoenix-solr = true
phoenix-wms = true
tomcat-ncwms-password =

[celery]
#celeryd-concurrency = 1
broker-url = redis://${settings:redis-host}:${settings:redis-port}/0
celery-result-backend = redis://${settings:redis-host}:${settings:redis-port}/0

