[install]
prefix = 
user = nobody
group = nogroup

[server]
host = 127.0.0.1
hostname = localhost

[ports]
http = 8090
tomcat = 8080
supervisor = 9001
#php_fpm = 9000
ipython = 8888

[logging]
log_level = INFO

[service]
# 15 mins (in secs)
timeout = 900

[security]
sys_token = change_me_in_custom.cfg
sys_userid = sys_malleefowl.org
admin_users =
ipython_password = u'sha1:c77f57c64cf5:8ec5d5117075e904f28bdae0f4ffa6ea7507774f'

[malleefowl]
wps = http://localhost:8091/wps
thredds = http://localhost:8080/thredds

[esgf]
esg_search = http://136.172.30.96/esg-search

[tests]
user =
password =
test_token = change_me_in_custom.cfg
test_userid = test_malleefowl.org



