[install]
prefix = 
user = root
group = root

[server]
host = 127.0.0.1
hostname = localhost

[ports]
http = 8090
supervisor = 9001
php_fpm = 9000

[logging]
log_level = INFO

[service]
# 15 mins (in secs)
timeout = 900

[security]
sys_token = change_me_in_custom.cfg
sys_userid = sys_malleefowl.org

[malleefowl]
wps = http://localhost:8090/wps
thredds = http://localhost:8080/thredds

[tests]
user =
password =
test_token = change_me_in_custom.cfg
test_userid = test_malleefowl.org



