[buildout]
extends = 
    base.cfg
    phoenix.cfg
#    sphinx.cfg 
    php_fpm.cfg
    nginx.cfg
    supervisor.cfg

[frontend_build]
parts = 
    ${base:parts}
    ${phoenix_build:parts}
#    ${sphinx_build:parts}
    ${php_fpm_build:parts}
    ${nginx_build:parts}
    ${supervisor_build:parts}
    
